# practicum-android-diploma

./:  develop.properties  .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt  Debounce.kt  InternetConnectionChecker.kt
app/src/main/java/ru/practicum/android/diploma/core/error/: ApiError.kt
app/src/main/java/ru/practicum/android/diploma/core/utils/: Debounce.kt  Extensions.kt  Extentions.kt  InternetConnectionChecker.kt  SingleLiveEvent.kt
app/src/main/java/ru/practicum/android/diploma/data/api/: ApiService.kt
app/src/main/java/ru/practicum/android/diploma/data/api/mappers/: AreaMapper.kt  IndustryMapper.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/api/request/: VacancyRequest.kt
app/src/main/java/ru/practicum/android/diploma/data/api/response/: ApiResponse.kt  AreaResponse.kt  FilterIndustryResponse.kt  VacancyResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/local/: AppDatabas.kt
app/src/main/java/ru/practicum/android/diploma/data/local/dao/: AreaDao.kt  IndustryDao.kt  VacancyDao.kt  VacancyInFavoritesDao.kt
app/src/main/java/ru/practicum/android/diploma/data/local/database/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/local/entities/: AreaEntity.kt  IndustryEntity.kt  VacancyEntity.kt  VacancyInFavoritesEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/local/mapper/: AreaLocalMapper.kt  FavoritesLocalMapper.kt  IndustryLocalMapper.kt  VacancyLocalMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/remote/api/: ApiService.kt
app/src/main/java/ru/practicum/android/diploma/data/remote/dto/request/: VacancyRequestDto.kt
app/src/main/java/ru/practicum/android/diploma/data/remote/mapper/: AreaRemoteMapper.kt  DomainResultMapper.kt  IndustryRemoteMapper.kt  VacancyRemoteMapper.kt  VacancyRequestMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/repository/: AreaRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FilterRepositoryImpl.kt  IndustryRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: AppModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: ApiResponse.kt  Area.kt  DomainResult.kt  FilterSettings.kt  Industry.kt  Vacancy.kt  VacancySearchRequest.kt  VacancysSearchRequest.kt
app/src/main/java/ru/practicum/android/diploma/domain/repository/: FilterRepository.kt  IAreaRepository.kt  IFavoriteRepository.kt  IIndustryRepository.kt  IVacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/usecases/: AddVacancyToFavoritesUseCase.kt  ClearFilterSettingsUseCase.kt  DeleteVacancyFromFavoritesUseCase.kt  GetCachedVacanciesUseCase.kt  GetFavoriteVacanciesUseCase.kt  GetFavoriteVacancyByIdUseCase.kt  GetFilterSettingsUseCase.kt  GetIndustriesUseCase.kt  GetVacancyDetailsUseCase.kt  IsVacancyInFavoritesUseCase.kt  SaveFilterSettingsUseCase.kt  SearchVacanciesUseCase.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorites/: FavoriteVacancyFragment.kt  FavoriteVacancyViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filters/: FilterIndustriesAdapter.kt  FilterIndustriesViewModel.kt  FiltersFragment.kt  FiltersIndustriesFragment.kt  FiltersViewModel.kt  SharedViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/main/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: SearchFragment.kt  SearchUiRender.kt  SearchUiRenderer.kt  SearchViewModel.kt  VacanciesAdapter.kt  VacancyViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/presentation/team/: TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancy/: SalaryFormatter.kt  VacancyDataBinder.kt  VacancyFragment.kt  VacancyShareHelper.kt  VacancyViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: close.xml  custom_blue_cursor.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_favourites.xml  ic_list_item.xml  ic_radio_selector.xml  ic_share.xml  shape_details.xml  shape_search_query.xml
app/src/main/res/layout/: activity_api_test.xml  activity_root.xml  fragment_favorite_vacancy.xml  fragment_filters.xml  fragment_filters_industries.xml  fragment_search.xml  fragment_serch.xml  fragment_team.xml  fragment_vacancy.xml  item_industries_list.xml  item_vacancy_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+4 files in other folders)
