<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/main_icon"
    android:title="@string/menu_main_title" />
    <item
        android:id="@+id/favoriteVacancyFragment"
        android:icon="@drawable/favorites_icon"
        android:title="@string/menu_favorites_title" />
    <item
        android:id="@+id/teamFragment"
        android:icon="@drawable/team_icon"
        android:title="@string/menu_team_title" />
</menu>
