<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchFragment">

    <!-- Поиск -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.presentation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">

        <!-- Action для перехода на просмотр вакансии -->
        <action
            android:id="@+id/action_search_to_vacancy"
            app:destination="@id/vacancyFragment" />

        <!-- Action для перехода настройки фильтров-->
        <action
            android:id="@+id/action_search_to_filters"
            app:destination="@id/filtersFragment" />
    </fragment>

    <!-- Экран с деталями вакансии -->
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.presentation.vacancy.VacancyFragment"
        android:label="VacancyFragment"
        tools:layout="@layout/fragment_vacancy">

        <!-- ДОБАВЛЕН АРГУМЕНТ: ID вакансии -->
        <argument
            android:name="vacancyId"
            app:argType="string" />
    </fragment>

    <!-- Экран с избранными вакансиями -->
    <fragment
        android:id="@+id/favoriteVacancyFragment"
        android:name="ru.practicum.android.diploma.presentation.favorites.FavoriteVacancyFragment"
        android:label="FavoriteVacancyFragment"
        tools:layout="@layout/fragment_favorite_vacancy">

        <!-- Action для перехода на просмотр вакансии -->
        <action
            android:id="@+id/action_favoriteVacancy_to_vacancy"
            app:destination="@id/vacancyFragment" />
    </fragment>

    <!-- Экран команды -->
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.presentation.team.TeamFragment"
        android:label="TeamFragment"
        tools:layout="@layout/fragment_team" />

    <!-- Экран с настройками фильтров -->
    <fragment
        android:id="@+id/filtersFragment"
        android:name="ru.practicum.android.diploma.presentation.filters.FiltersFragment"
        android:label="Filtersfragment"
        tools:layout="@layout/fragment_filters">

        <!-- Action для перехода на выбор отрасли-->
        <action
            android:id="@+id/action_filters_to_industries"
            app:destination="@+id/filtersIndustriesFragment" />

    </fragment>

    <!-- Экран для выбора отрасли-->
    <fragment
        android:id="@+id/filtersIndustriesFragment"
        android:name="ru.practicum.android.diploma.presentation.filters.FiltersIndustriesFragment"
        android:label="FiltersIndustriesFragment"
        tools:layout="@layout/fragment_filters_industries" />

</navigation>
