<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Кнопка назад -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_button_description"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_arrow_back" />

        <!-- Заголовок -->
        <TextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarTitle"
            android:text="@string/fiters_title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filters_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

        <RelativeLayout
            android:id="@+id/filer_industry"
            style="@style/FilterRowContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:layout_toStartOf="@+id/industry_forwardIcon"
                android:layout_marginEnd="16dp">

                <!-- Название поля: "Отрасль" -->
                <TextView
                    android:id="@+id/industry_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_industry"
                    android:textSize="16sp"
                    android:textColor="@color/gray" />

                <!-- Название выбранной отрасли -->
                <TextView
                    android:id="@+id/industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingTop="4dp"
                    tools:text="IT" />

            </LinearLayout>

            <!-- Иконка: вперед или очистить -->
            <ImageView
                android:id="@+id/industry_forwardIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/salary_block"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_search_query"
            android:orientation="vertical">

            <!-- Label сверху -->
            <TextView
                android:id="@+id/salary_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_display_regular"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="@string/salary_label"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_alignParentTop="true" />

            <!-- Контейнер для EditText с иконкой -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_below="@+id/salary_label"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/salary_clear_icon"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/salary_sum"
                    style="@style/TextRegularBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:fontFamily="@font/ys_display_regular"
                    android:hint="@string/salary_hint"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/custom_blue_cursor" />
            </FrameLayout>

            <ImageView
                android:id="@+id/salary_clear_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                tools:visibility="visible"
                android:layout_marginEnd="16dp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/salary_checkBox"
            style="@style/FilterRowContainer"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/checkBox_text"
                style="@style/TextRegularBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salary_checkBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/checkBox_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_box_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_apply"
        style="@style/FilterButtonApply"
        android:layout_marginBottom="8dp"
        android:text="@string/button_apply"
        app:layout_constraintBottom_toTopOf="@+id/btn_resert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_resert"
        style="@style/FilterButtonReset"
        android:layout_marginBottom="24dp"
        android:text="@string/button_resert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
