<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- Тулбар -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/bigTextSize"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/vacancy_search"/>

        <ImageView
            android:id="@+id/btnFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_filter_off"/>

    </LinearLayout>

    <!-- Окно поиска -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/shape_search_query">

        <EditText
            android:id="@+id/searchQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/custom_blue_cursor"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:textColor="@color/black"
            android:hint="@string/enter_query"/>

        <ImageView
            android:id="@+id/btnVacancies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:tint="@color/black"
            android:src="@drawable/ic_search"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Вакансии -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:visibility="visible"
            android:layout_marginTop="38dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_vacancy_list"
            tools:itemCount="5"/>

        <!-- Синяя кнопочка-сообщение -->
        <TextView
            android:id="@+id/btnMessage"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/shape_small_blue_button"
            android:textColor="@color/white"
            tools:text="Найдено ... вакансий"/>

        <!-- Картинка и сообщение -->
        <LinearLayout
            android:id="@+id/message"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <ImageView
                android:id="@+id/messageImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_start_search"/>

            <TextView
                android:id="@+id/messageText"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="30dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/bigTextSize"
                android:fontFamily="@font/ys_display_medium"
                tools:text="Нет интернета"/>

        </LinearLayout>

        <!-- Progress Bar (крутящееся колечко загрузки) -->
        <ProgressBar android:id="@+id/progressBar"
            android:visibility="visible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"/>

    </FrameLayout>

</LinearLayout>
